<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/vue@3.0.2"></script>
    <style>
        .box{
            padding: 100px;
            width: 400px;
            text-align: center;
            background-color: #ddd;
            margin: 20px;
            display: inline-block;
        }
        body{
            background: #eee;
            max-width: 960px;
            margin: 20px auto;
        }
        li{
            list-style-type: none;
            background: #fff;
            margin: 20px auto;
            padding: 10px 20px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        li.good{
            background: #ff9ed2;
            color: white;

        }
    </style>
</head>
<body>
    <h1>Hello, Vue :)</h1>

    <div id="app">
        <div v-show="showTitle">
            <!-- attribute binding -->
            <!-- <a :href="url">test site</a> -->

            <!-- <p>{{ title }} - {{ number }}</p> -->
            <ul>
                <li v-for="island in filteredIslands" :class="{good: island.isgood}" @click="arcIsClicked($event, island)">
                    <h3>{{island.title}}</h3>
                    <p>{{island.number}}</p>
                </li>
            </ul>
        </div>
        <button @click="toggleShowTitle">
            <span v-if="showTitle">Hide Title</span>
            <span v-else>Show Title</span>
        </button>
        <br>
        <!-- <div class="box" @mouseover="handleEvent($event, 5)">mouse (over)</div>
        <div class="box" @mouseleave="handleEvent">mouse leave</div>
        <div class="box" @dblclick="handleEvent">double click</div>
        <div class="box" @mousemove="handleMousemove">position - {{ x }} - {{ y }}</div> -->
    </div>

    <script src="app.js"></script>
</body>
</html>